16
[(3, 6, 12, 15)]
[0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1]
[0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, -1]
[0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1]
[0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 6, 4, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1]
[0, -1, 0, -1, 0, -1, 0, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1]
[0, -1, 0, -1, 0, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1]
[0, -1, 0, -1, 0, -1, 0, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1]
[0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 6, 4, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1]
[0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, -1, 0, 3, 1, 1, 1, 4, 1, 1, 1, -1]
[0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 3, 10, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, -1]