['Enemies\\\\runner.spr', (196, 20, 20), 10, 8, 1, 1, 3, 0, False, 10, 1, 3, [], 5]
['Enemies\\\\turret.spr', (150, 150, 150), 10, 4, 1, 0, 0, 0, False, 50, 6, 1, [4, [['block.spr', (230, 227, 69), -1, 1], 180, 4, 5, False, False, False, 2, 15], 1, 0.01], 5]
['Enemies\\\\spike.spr', (151, 0, 189), 30, 8, 1, 4, 3, 0, False, 200, 10, 10, [], 5]
[['Enemies\\\\guardD.spr', 'Enemies\\\\guardL.spr', 'Enemies\\\\guardU.spr', 'Enemies\\\\guardR.spr'], (147, 255, 107), 12, 4, 4, 2, 3, 200, False, 30, 4, 5, [], 5]
['Enemies\\\\trap.spr', (219, 160, 50), 30, 4, 1, 0, 0, 0, False, 10000, 1, 10, [], 10000]
[['Enemies\\\\tankUD.spr', 'Enemies\\\\tankL.spr', 'Enemies\\\\tankUD.spr', 'Enemies\\\\tankR.spr'], (175, 93, 68), 15, 4, 4, 3, 2, 64, False, 150, 12, 8, [], 5]
[['Enemies\\\\gunnerD.spr', 'Enemies\\\\gunnerL.spr', 'Enemies\\\\gunnerU.spr', 'Enemies\\\\gunnerR.spr'], (219, 160, 50), 12, 4, 4, 3, 3, 100, False, 30, 7, 5, [7, [['block.spr', (230, 227, 69), -1, 1], 90, 6, 5, False, False, False, 2, 15], 1, 0.04], 5]
['Enemies\\\\trap.spr', (58, 152, 173), 30, 4, 1, 5, 0, 90, False, 10000, 1, 10, [], 10000]
['Enemies\\\\sentinel.spr', (175, 51, 73), 15, 4, 1, 3, 2, 32, False, 50, 9, 4, [4, [['block.spr', (230, 227, 69), -1, 1], 120, 3, 8, False, False, False, 2, 15], 1, 0.01], 5]
[['Enemies\\\\chaserR.spr', 'Enemies\\\\chaserL.spr'], (196, 20, 20), 10, 4, 2, 1, 4, 0, False, 10, 1, 5, [], 5]
['Enemies\\\\barrier.spr', (255, 204, 255), -1, 8, 1, 100, 0, 0, False, 80, 0, 10, [], 5]
['Enemies\\\\lineguy.spr', (255, 0, 0), 15, 4, 1, 4, 2, 0, False, 350, 150, 20, [], 5]
['Enemies\\\\turret.spr', (255, 213, 0), 10, 4, 1, 0, 0, 0, False, 10000, 6, 1, [4, [['block.spr', (230, 227, 69), -1, 1], 180, 4, 5, False, False, False, 2, 15], 2, 0.025], 10000]