['key.spr', (255, 255, 255), -1, 8, 'Key1', 1, False, False]
['Items\\\\smallCoin.spr', (255, 238, 0), 8, 4, 'Money', 10, False, False]
['Items\\\\smallHP.spr', (119, 252, 96), -1, 4, 'Heal', 10, True, False]
['Items\\\\smallCoin.spr', (100, 100, 100), 8, 4, 'Money', 25, False, False]
['Items\\\\pmed.spr', (119, 252, 96), -1, 4, 'Heal', 25, False, True]
['Items\\\\medkit.spr', (119, 252, 96), -1, 8, 'Heal', 50, True, False]
['Items\\\\hpup.spr', (173, 2, 2), -1, 4, 'HealthB', 25, True, False]
['Items\\\\speedup.spr', (255, 180, 115), -1, 4, 'SpeedB', .5, True, False]
['Items\\\\rangeup.spr', (87, 9, 85), -1, 4, 'RangeB', 10, True, False]
['Items\\\\50chest.spr', (85, 114, 181), -1, 4, 'Random50', 0, False, False]
['Items\\\\0chest.spr', (85, 114, 181), -1, 4, 'Random0', 0, False, False]
['Items\\\\coinspin.spr', (73, 255, 48), 8, 8, 'Money', 10, False, False]
['Items\\\\akimbo.spr', (100, 100, 100), -1, 4, 'ExtraShot', 1, True, False]
['Items\\\\armor.spr', (100, 100, 100), -1, 4, 'ArmorB', 15, True, False]
['Items\\\\70chest.spr', (85, 114, 181), -1, 4, 'Random70', 0, False, False]
