['block.spr', (255, 255, 255), -1, 8, True, False, 100, 'Normal']
['block.spr', (255, 0, 0), -1, 8, True, False, 100, 'Normal']
['block.spr', (0, 255, 0), -1, 8, True, False, 100, 'Normal']
['block.spr', (0, 0, 255), -1, 8, True, False, 100, 'Normal']
['exit.spr', (0, 255, 0), 6, 4, False, False, 100, 'Exit']
['exit2.spr', (0, 255, 0), 6, 4, True, False, 100, 'Normal']
['Tiles\\\\BrokenWall.spr', (100, 100, 100), -1, 4, True, True, 20, 'Normal']
['block.spr', (15, 127, 35), -1, 8, True, False, 100, 'Normal']
['block.spr', (224, 231, 34), -1, 8, True, False, 100, 'Normal']
['block.spr', (143, 0, 241), -1, 8, True, False, 100, 'Normal']
['block.spr', (153, 0, 0), -1, 8, True, False, 100, 'Normal']
['exit.spr', (255, 0, 0), 6, 4, False, False, 100, 'Boss1']
['exit2.spr', (255, 0, 0), 6, 4, True, False, 100, 'Normal']
