16
[(3, 3, 12, 13), (4, 1, 11, 2)]
[0, -1, 0, 5, 6, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 4, 8, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 5, 6, -1, 0, 4, 1, 6, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 5, 6, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 5, 6, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 5, 6, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 5, 6, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 3, 1, 8, 1, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]
[0, -1, 0, 5, 6, -1, 0, 4, 1, 6, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 1, 8, 1, -1, 0, 3, 10, -1, 0, 2, 1, 1, 8, 1, 1, -1, 0, 1, 1, 12, 1, -1]